input {
  file {
    path => "/home/ubuntu/elkdemo.log/elkdemo.log"
    start_position => "beginning"
  }
}output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "elkdemo"
  }
}